seunghyun = {'이름':'승현', '나이':'26', '키':'183'}

print(seunghyun['키'])
#딕셔너리 해본거 임

seunghyun['키']=184
print(seunghyun['키'])
# 데이터 변경한 거임

dic = {'전승현':{"나이":26, "키":183, "몸무게":79, "번호" : '010'}, '누군가':[5,6,7,8]
       }
print(dic['전승현'])
print(dic['전승현']['키'])
# 중괄호 {} 는 키워드를 입력해야 값이 나오고 대괄호 []는 위치를 숫자로 입력해야 값이 나옴
# 결국 프린트나 결과 값을 뽑는 것은 대괄호 []를 이용함
