name = input('이름이?')

a = len(name)

print(str(a)+"글자")
#a는 정수항이고 "글자" 문자항이므로 둘중에 하나는 앞에 문자항 지정해 주어야 함

# 인덱싱 = 자리마다 번호를 부여 0 부터 시작함
# 슬라이싱 = 인덱싱 번호를 통해 호출

b = '가나다라마바사아자차카타파하'

print(b[0], b[-1], b[0:3])

# 대괄호임 (:)쓸때는 끝에 하나 짤림

